{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "CommonJS"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.js"
  ]
} 